akka {
  loglevel = DEBUG
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.2.8"//"192.168.243.1"
      port = 25515
    }
  }

  cluster {
    //seed-nodes = [
    //  "akka.tcp://ClusterSystem@192.168.243.1:25515",
    //  "akka.tcp://ClusterSystem@192.168.243.128:25515"]
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.2.8:25515",
      "akka.tcp://ClusterSystem@192.168.2.1:25515"]

    auto-down-unreachable-after = 10s
  }
}
